APP_HOST=localhost
APP_PORT=4007
POSTGRES_DB=usersdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hematologyapp
POSTGRES_PASSWORD=hematologyapp
SENDGRID_API_KEY=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
JWT_SECRET=jaksljdflkajsdflkasdjfalksdj
GOOGLE_CLIENT_ID=466663207078-b4oiinlmdr7dqpkq9ef3uvm9h9ktmku9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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