apiVersion: v1
kind: Service
metadata:
  name: users-ms-node-port
spec:
  selector:
    app: users-ms-deployment
  ports:
    - protocol: TCP
      nodePort: 31007
      port: 4007
      targetPort: 4007
  type: NodePort
