apiVersion: v1
kind: ConfigMap
metadata:
  name: invoices-db-configmap
  labels:
    app: invoices-db-configmap
data:
  POSTGRES_DB: invoices-db
  POSTGRES_USER: hematologyapp
  POSTGRES_PASSWORD: hematologyapp
