apiVersion: v1
kind: ConfigMap
metadata:
  name: users-db-configmap
  labels:
    app: users-db-configmap
data:
  POSTGRES_DB: "user-db"
  POSTGRES_HOST: "user-db-cluster-ip-service"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "hematologyapp"
  POSTGRES_PASSWORD: "hematologyapp"
