apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: statistics-ms
build:
  artifacts:
    - image: statistics-ms
      context: .
      sync:
        manual:
          - src: src/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/main.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/**/*.controller.spec.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/**/*.controller.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/**/*.module.ts
            dest: /statistics-ms/src
            strip: src/
          - src: src/**/**/**/**/**/**/**/**/*.service.ts
            dest: /statistics-ms/src
            strip: src/
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    gitCommit: {}
  platforms:
    - linux/amd64
  local:
    push: false
manifests:
  rawYaml:
    - k8s/ingress.yaml
    - k8s/cluster-ip-service.yaml
    - k8s/deployment.yaml
deploy:
  kubectl: {}
